<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Entfernen</title>
</head>
<body>
        <form id="gerateEntfernen" action="">
            <fieldset>
                <article>

                        <label for="entfernGeraete">Entferne Geräte:</label>
                        <p></p>
                        <input name="entfernCheckBox" type="checkbox"  id="entfernGeraete">


                        <label for="geraeteName">GeräteArt:</label>
                        <input name="GeraeteArt" type="text" placeholder="geraeteName" id="geraeteName" readonly>

                        <label for="standort">Standort:</label>
                        <input name="Standort" type="text" placeholder=Standort id="standort" readonly>

                        <label for="ip">IP:</label>
                        <input name="ipOctal1" type="text" min = "0" max = 255 placeholder="255" id="ip" class=" ip" readonly>.
                        <input name="ipOctal2" type="text" min = "0" max = 255 placeholder="255" class=" ip"  readonly>.
                        <input name="ipOctal3" type="text" min = "0" max = 255 placeholder="255" class=" ip" readonly>.
                        <input name="ipOctal4" type="text" min = "0" max = 255 placeholder="255" class=" ip" readonly>

                </article>
                <article>
                    <input name="hinzufuegen" type="submit" value="Hinzufügen" id="senden">
                    <input name="cancel" type="reset" value="Cancel">
                </article>
            </fieldset>
        </form>
</body>
</html>