<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hilfe</title>

    <script src="./script_index.js"></script>
    <link rel="stylesheet" type="text/css" href="./style_index.css">
</head>
<header>

    <button class="Button_header" id="Button_Home" onclick="on_ButtonHomeClick();">Home</button>
    <section class="Dropdown">
        <button class="Button_header" id="Button_dropdown" onclick="on_ButtonMenueClick()">...</button>
        <article id="Dropdown_menue" class="Dropdown_hide">
            <!-- Google als Platzhalter-Adresse -->
            <a class="Dropdown_link" href="Kontakt.html">Kontakt</a>
            <a class="Dropdown_link" href="Hilfe.html">Hilfe</a>
        </article>
    </section>


</header>
<body>
<h1>Hilfe/FAQ</h1>
<p><a href="../Readme.md">Readme</a> </p>
<h1>FAQ</h1>
<p>FAQ soll/wird ein Protokoll der aufkommenden Fragen und Antworten/Lösungen aus den Usertests eines späteren Sprints enthalten</p>
</body>
</html>