<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./hinzufuegenGeraete.css" />
    <title>Hinzufügen der Geräte</title>
</head>
<body>
        <header>
            <h1>SmartHome Geräte Hinzufügen</h1>
        </header>

        <section>
            <form id="gerateHinzufuegen" action="./hinzufuegenGerate.php" method="post">
                <fieldset>
                    <legend>Geräte hinzufügen</legend>
                    <article>
                        <p>
                            <label for="geraeteArt">GeräteArt:</label>
                            <input name="GeraeteArt" type="text" placeholder="GeräteName" id="geraeteArt" required autofocus>
                        </p>

                    </article>
                    <article>
                        <!--
                        <p>
                            <label for="ip">IP:</label>
                            <input name="ipOctal1" type="number" min = "0" max = 255 placeholder="255" id="ip" class=" ip" required autofocus>.
                            <input name="ipOctal2" type="number" min = "0" max = 255 placeholder="255" class=" ip"  required autofocus>.
                            <input name="ipOctal3" type="number" min = "0" max = 255 placeholder="255" class=" ip" required autofocus>.
                            <input name="ipOctal4" type="number" min = "0" max = 255 placeholder="255" class=" ip" required autofocus>
                        </p>
                         <script src="./hinzufuegenGerate.php"></script>
                        -->
                    </article>
                    <article>
                        <p>
                            <label for="name">Name:</label>
                            <input name="Name" type="text" placeholder=Name id="name" required autofocus>
                        </p>
                    </article>
                    <article>
                    <p>
                        <label for="standort">Standort:</label>
                        <input name="Standort" type="text" placeholder=Standort id="standort" required autofocus>
                    </p>
                    </article>
                    <article>
                        <p>
                            <label for="nochmalHinzufuegen">nochmal Hinzufügen:</label>
                            <input name="checkNochmalHinzufuegen" type="checkbox" id="nochmalHinzufuegen">
                        </p>
                    </article>
                    <article>
                        <input name="hinzufuegen" type="submit" value="Hinzufügen" id="senden">
                        <input name="cancel" type="reset" value="Cancel">
                    </article>
                </fieldset>
            </form>
        </section>
</body>
</html>