<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kontakt</title>

    <script src="./script_index.js"></script>
    <link rel="stylesheet" type="text/css" href="./style_index.css">
</head>
<header>

    <button class="Button_header" id="Button_Home" onclick="on_ButtonHomeClick();">Home</button>
    <section class="Dropdown">
        <button class="Button_header" id="Button_dropdown" onclick="on_ButtonMenueClick()">...</button>
        <article id="Dropdown_menue" class="Dropdown_hide">
            <!-- Google als Platzhalter-Adresse -->
            <a class="Dropdown_link" href="Kontakt.html">Kontakt</a>
            <a class="Dropdown_link" href="Hilfe.html">Hilfe</a>
        </article>
    </section>

</header>
<body>
<h1>Kontakt</h1>
<p>Firma: Gruppe 3 Smarthome Hardware</p>
<p>Adresse: Grenzstraße 3, Gebäude 12, Raum 2.61, 24148 Kiel</p>
<p>Tel.: 0800 123456</p>
<p>E-Mail: <a href="mailto:Helpme@Smarthomehardware.com">Helpme@Smarthomehardware.com</a></p>
</body>
</html>